{
  "name": "@order-hub/console",
  "private": true,
  "type": "module",
  "description": "Control room for the Order Hub: live journal, channels, faults, failure queue and incident analysis",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-config-next": "16.3.6",
    "jsdom": "30.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
